@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Roboto Slab', serif;
}

.navbar {
    display: flex;
    flex-flow: row wrap;
    height: 10%;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    background: rgb(231, 226, 255);
    box-shadow: 0 3px 10px rgba(71, 38, 189, 0.7);
    z-index: 999;
}

.name {
    flex: 45%;
    margin-left: 5%;
    color: rgb(0, 0, 0);
}

.menu {
    flex: 45%;
    text-align: right;
    margin-right: 5%;
}

.menu a {
    text-decoration: none;
    color: rgb(71, 38, 189);
    padding: 1%;
}

.menu a:hover {
    border-top: 4px solid rgb(71, 38, 189);
    border-bottom: 4px solid rgb(71, 38, 189);
}

#header {
    display: flex;
    flex-flow: row wrap;
    height: 600px;
    justify-content: center;
    align-items: center;
    background: rgb(255, 230, 230);
    padding-top: 80px;
}

.image-container {
    overflow: hidden;
    border-radius: 100%;
    width: 350px;
    height: 350px;
}

.image-container img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.img-header {
    flex: 20%;
    margin-left: 30%;
}

.txt-header {
    flex: 20%;
    margin-right: 30%;
    text-align: right;
}

.carousel {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.carousel p {
    justify-content: center;
    align-items: center;
    text-align: center;
}

#hab {
    display: grid;
    height: 600px;
    background: rgb(252, 255, 243);
    padding-top: 60px;
    /* border: 4px solid#1d0c70; */
}

.hab-pro {
    grid-column: 1;
    margin-left: 20%;
    margin-right: 5%;
    text-align: right;
    /* border: 4px solid#1d0c70; */
}

.hab-tec {
    grid-column: 2;
    margin-right: 20%;
    margin-left: 5%;
    text-align: left;
    /*border: 4px solid#1d0c70;*/
}

#pro {
    display: grid;
    height: 600px;
    text-align: center;
    background: rgb(238, 238, 238);
    padding-top: 80px;
}

.pro-1 {
    grid-column: 1;
    margin-left: 20%;
    margin-right: 5%;
    border: 4px solid#1d0c70;
}

.pro-2 {
    grid-column: 2;
    margin-right: 20%;
    margin-left: 5%;
    border: 4px solid#1d0c70;
}

#con {
    display: grid;
    height: 600px;
    justify-content: center;
    background: rgb(226, 255, 232);
    padding-top: 80px;
}

.con-social {
    display: grid;
    grid-template-columns: 50px 50px;
    grid-gap: 100px;
}

.con-email {
    width: 50px;
}



footer {
    height: 300px;
    background-image: linear-gradient(180deg, #9785ff, #1d0c70, black);
    text-align: center;
    border-top: 5px solid rgb(71, 38, 189);
}